Title: Malak El Rouh
Clean Hash: 9618b6d80dcdb41d569885c096272689bfa4a19800d8957835450c1676694c65
Raw Hash: 3ffd8815aa9314e7653dde0db33eb9edc3fcc6a6581960b9a1bdac581fab22dc
Date: 2026-05-08T18:31:12.802856
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ملاك الروح قلبي بين يديك
في عيونك نور يهديني إليك
كل نبضة حب تهمس بالسلام
أنت حلمي اللي سهرت له أنام

[Hook (Hindi)]
[Female]
ख्वाबों में भी सिर्फ तेरा ही है नूर
दिल से अब तो जा नहीं सकता तू दूर
तू मेरी धड़कन तू ही मेरा सुकून
आ मेरी बाहों में ओ मेरे जुनून

[Hook (English)]
[Male]
Hold me closer, let the shadows slowly fade
In your fire, all my memories are made
Every heartbeat beating only for your touch
Never knew I could desire you this much

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ায় মনটা আজো কাঁদে
তোমার প্রেমের ছোঁয়া আমায় শুধু বাঁধে
রাতের এই নীরবতা বাড়ায় শুধু তৃষ্ণা
কাছে এসো একটু তুমি, দূরে আর থেকো না

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार का वो मीठा दर्द
चुप हैं लब और आहें हो गईं सर्द
पास आकर भी क्यूँ है ये फासला
तू ही बता क्या है दिल का फैसला

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
ভালোবাসায় পেরিয়ে যাবো সব আঁধার ও বাঁধ
হৃদয় জুড়ে শুধু তোমার নামেরই যে বাস
তুমি এলে মিটে যাবে এই মনেরই পিয়াস

[Verse 2 (Arabic)]
[Female]
شوقي لك مثل نار في الليل تنير
أنت قدري وأنت الحلم الأخير
في غيابك كل شيء يصبح سراب
يا حبيبي بعدك قلبي في عذاب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘੀਆਂ ਨੇ ਰਾਤਾਂ
ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਏ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਨੂੰ ਤੂੰ ਹੋਰ ਨਾ ਵਧਾ

[Chorus (Arabic)]
[Female]
أنت روحي وأنت عمري والحياة
حبك في قلبي سفينة للنجاة
ضمني لك لا تتركني في الضياع
بيننا عهد الهوى دون وداع

[Verse 3 (Hindi)]
[Male]
दिल के अंदर इक तूफान सा है उठा
तेरे बिना हर लम्हा जैसे है सजा
मेरी रूह में बस गई है तेरी महक
तू ही है मेरी इन आँखों की चमक

[Pre-Chorus 3 (Arabic)]
[Female]
ارحم فؤاداً ذاب في عشق العيون
من دونك الدنيا رماد وسكون
خذني إليك ولا تسألني ما الدليل
حبنا أسطورة في ليل طويل

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
ভালোবাসায় পেরিয়ে যাবো সব আঁধার ও বাঁধ
হৃদয় জুড়ে শুধু তোমার নামেরই যে বাস
তুমি এলে মিটে যাবে এই মনেরই পিয়াস

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਏ ਜਹਾਨ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਮਾਨ
ਰੱਬ ਤੋਂ ਵੀ ਵੱਧ ਕੇ ਮੈਂ ਕੀਤਾ ਤੈਨੂੰ ਪਿਆਰ
ਹੁਣ ਤਾਂ ਆਜਾ ਮੇਰੇ ਸੋਹਣੇ ਦਿਲਦਾਰ

[Bridge (English)]
[Male]
Step into the shadows, feel the burning fire
Silence feeds the echo of this deep desire
Reaching for the light to guide my heart right
Hold on to the feeling, Sayed tonight (Sayed... Sayed...)
Written in our destiny, nothing left to hide
Every single whisper pulls you to my side (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल तू ही कारवां
तेरे बिना सूना है मेरा जहां
आजा मेरी साँसों में बस जा ज़रा
तुझसे ही धड़के ये दिल बावरा

[Outro (Arabic)]
[Male]
يا ملاك الروح قلبي لك يميل
حبنا باقٍ إلى وقت طويل
في سكون الليل أسمع لك نداء
أنت عشقي وأنت كل الابتداء
--------------------
[CLEAN LYRICS]
يا ملاك الروح قلبي بين يديك
في عيونك نور يهديني إليك
كل نبضة حب تهمس بالسلام
أنت حلمي اللي سهرت له أنام
ख्वाबों में भी सिर्फ तेरा ही है नूर
दिल से अब तो जा नहीं सकता तू दूर
तू मेरी धड़कन तू ही मेरा सुकून
आ मेरी बाहों में ओ मेरे जुनून
Hold me closer, let the shadows slowly fade
In your fire, all my memories are made
Every heartbeat beating only for your touch
Never knew I could desire you this much
অচেনা এক মায়ায় মনটা আজো কাঁদে
তোমার প্রেমের ছোঁয়া আমায় শুধু বাঁধে
রাতের এই নীরবতা বাড়ায় শুধু তৃষ্ণা
কাছে এসো একটু তুমি, দূরে আর থেকো না
क्या यही है प्यार का वो मीठा दर्द
चुप हैं लब और आहें हो गईं सर्द
पास आकर भी क्यूँ है ये फासला
तू ही बता क्या है दिल का फैसला
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
ভালোবাসায় পেরিয়ে যাবো সব আঁধার ও বাঁধ
হৃদয় জুড়ে শুধু তোমার নামেরই যে বাস
তুমি এলে মিটে যাবে এই মনেরই পিয়াস
شوقي لك مثل نار في الليل تنير
أنت قدري وأنت الحلم الأخير
في غيابك كل شيء يصبح سراب
يا حبيبي بعدك قلبي في عذاب
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘੀਆਂ ਨੇ ਰਾਤਾਂ
ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਏ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਨੂੰ ਤੂੰ ਹੋਰ ਨਾ ਵਧਾ
أنت روحي وأنت عمري والحياة
حبك في قلبي سفينة للنجاة
ضمني لك لا تتركني في الضياع
بيننا عهد الهوى دون وداع
दिल के अंदर इक तूफान सा है उठा
तेरे बिना हर लम्हा जैसे है सजा
मेरी रूह में बस गई है तेरी महक
तू ही है मेरी इन आँखों की चमक
ارحم فؤاداً ذاب في عشق العيون
من دونك الدنيا رماد وسكون
خذني إليك ولا تسألني ما الدليل
حبنا أسطورة في ليل طويل
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
ভালোবাসায় পেরিয়ে যাবো সব আঁধার ও বাঁধ
হৃদয় জুড়ে শুধু তোমার নামেরই যে বাস
তুমি এলে মিটে যাবে এই মনেরই পিয়াস
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਏ ਜਹਾਨ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਮਾਨ
ਰੱਬ ਤੋਂ ਵੀ ਵੱਧ ਕੇ ਮੈਂ ਕੀਤਾ ਤੈਨੂੰ ਪਿਆਰ
ਹੁਣ ਤਾਂ ਆਜਾ ਮੇਰੇ ਸੋਹਣੇ ਦਿਲਦਾਰ
Step into the shadows, feel the burning fire
Silence feeds the echo of this deep desire
Reaching for the light to guide my heart right
Hold on to the feeling, Sayed tonight.. Sayed... Sayed.....
Written in our destiny, nothing left to hide
Every single whisper pulls you to my side.. Sayed... Sayed.....
तू ही मेरी मंज़िल तू ही कारवां
तेरे बिना सूना है मेरा जहां
आजा मेरी साँसों में बस जा ज़रा
तुझसे ही धड़के ये दिल बावरा
يا ملاك الروح قلبي لك يميل
حبنا باقٍ إلى وقت طويل
في سكون الليل أسمع لك نداء
أنت عشقي وأنت كل الابتداء